// vs code snippets
{
	// Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"react template": {
		"prefix": "react",
		"body": [
			"import React from 'react';",
			"",
			"const ${TM_FILENAME_BASE} = () => {",
			"  return(",
			"",
			"  );",
			"}",
			"",
			"export default ${TM_FILENAME_BASE};"
		],
		"description": "Setup react file"
	},
	"console log coloured": {
		"prefix": "cll",
		"body": [
			"console.log('%c ${1}', 'color: white; background: pink')"
		]
	},
	"console log": {
		"prefix": "cl",
		"body": [
			"console.log(${1})"
		]
	},
	"console log error": {
		"prefix": "cle",
		"body": [
			"console.error(${1})"
		]
	},
	"styled div": {
		"prefix": "std",
		"body": [
			"const StyledDiv = styled.div<{${1}}>`",
			"    ${2}",
			"`",
		]
	},
	"styled": {
		"prefix": "sty",
		"body": [
			"const Styled${1} = styled.${2}<{${3}}>`",
			"    ${4}",
			"`",
		]
	},
}
